<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xxc-Mf-MvG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-7C-jVx">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="ZNg-H8-zjY">
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="1Wa-bt-61j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xq1-gg-77p"/>
                                    <barButtonItem title="&gt;" id="hT8-k0-IjP">
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="yzu-98-jFZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fur-vX-93O"/>
                                    <barButtonItem title="R" id="1p7-Ha-OA1">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="Jhb-pA-ldX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-E4-tUJ">
                                <rect key="frame" x="-4" y="0.0" width="608" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDg-E4-tUJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Une-Tg-pIm"/>
                            <constraint firstAttribute="trailing" secondItem="fgE-7C-jVx" secondAttribute="trailing" id="dBa-wK-hF9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fgE-7C-jVx" secondAttribute="bottom" id="eCR-pI-AkB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDg-E4-tUJ" secondAttribute="trailing" constant="-20" id="h7m-Nb-pHB"/>
                            <constraint firstItem="fgE-7C-jVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kXF-Yt-dzV"/>
                            <constraint firstItem="NDg-E4-tUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uvp-X9-hKN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="fAe-KH-qMZ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="8Kj-dK-dOP">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-R3-Tbv">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Xfr-ZW-LOb"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Uy5-R3-Tbv" firstAttribute="top" secondItem="8Kj-dK-dOP" secondAttribute="top" id="HzZ-fB-HJR"/>
                                <constraint firstAttribute="bottom" secondItem="Uy5-R3-Tbv" secondAttribute="bottom" id="fM9-sv-gRi"/>
                                <constraint firstAttribute="trailing" secondItem="Uy5-R3-Tbv" secondAttribute="trailing" id="g0Y-ge-bWX"/>
                                <constraint firstItem="Uy5-R3-Tbv" firstAttribute="leading" secondItem="8Kj-dK-dOP" secondAttribute="leading" id="htc-Gb-NgQ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="ZNg-H8-zjY" id="v4b-Ns-Prq"/>
                        <outlet property="barView" destination="8Kj-dK-dOP" id="QEx-M6-9wF"/>
                        <outlet property="forwardButton" destination="hT8-k0-IjP" id="zBD-8u-JNp"/>
                        <outlet property="progressView" destination="NDg-E4-tUJ" id="WOP-pE-Ph6"/>
                        <outlet property="reloadButton" destination="1p7-Ha-OA1" id="TWt-BJ-eLg"/>
                        <outlet property="urlField" destination="Uy5-R3-Tbv" id="8qo-fk-0i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPL-wI-vzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xxc-Mf-MvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dc-pn-gSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZEb-s2-Cmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xq-Pv-hBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="361"/>
        </scene>
    </scenes>
</document>
